# biodiversity

This is the base repository for www.biodiversity.aq that comes with accounts (authentication), and POLA3R (polaaar) pre-installed.  

The data app will eventually be installed in this project.  

As other apps are developped, this can be added to. 

